#This configuration file was written by: org.eclipse.oomph.setup.internal.core.SetupTaskPerformer
#Mon Apr 10 18:58:39 BRT 2023
eclipse.product=org.eclipse.epp.package.java.product
osgi.instance.area.default=@user.home/Documents/workspace
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
eclipse.p2.profile=_Users_arthur_Documents_Arthur_Selenium.Java_java-2023-03_Eclipse.app_Contents_Eclipse
osgi.framework=file\:/Users/arthur/.p2/pool/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.framework.extensions=reference\:file\:org.eclipse.osgi.compatibility.state_1.2.800.v20221116-1440.jar
osgi.splashPath=file\:/Users/arthur/.p2/pool/plugins/org.eclipse.epp.package.common_4.27.0.20230309-1200
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
eclipse.p2.data.area=file\:/Users/arthur/.p2/
eclipse.buildId=4.27.0.20230309-1200
